<!DOCTYPE html>
<html>
<head>
<title>Login page</title>
<link rel="stylesheet" href="styling.css">
<style>
.button1
{	background-color: purple;
	border-radius: 8px;
	border: none;
	color: white;
	padding: 0px 15px;
	text-align: center;
	text-decoration: none;
	font-size :32px;
	margin: 5px;
	cursor: pointer;
	display: inline-block;
	transition: all 0.5s;
}
.button1:hover
{	background-color: white;
	color: purple;
	border-radius: 50%;
	
}
.button2
{	background-color: purple;
	border-radius: 8px;
	border: none;
	color: white;
	padding: 5px 30px;
	text-align: center;
	text-decoration: none;
	font-size :32px;
	margin: 5px;
	cursor: pointer;
	display: inline-block;
	transition: all 0.5s;
}
.button2:hover
{	background-color: white;
	color: purple;
	border-radius: 50%;
}
input[type=email], select {
    width: 20%;
    padding: 12px 20px;
    margin: 2px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=password], select {
    width: 20%;
    padding: 12px 20px;
    margin: 2px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
</style>
</head>
<body>
<center>
<h1>LOGON WITH UR CREDENTIALS</h1>
<form>
<input type="email" type="email" name="email" placeholder="email id"><br/>
<input type="password" name="password" placeholder="password"><br/>
</form>
<button class="button1" style="vertical-align:middle" type="submit"><a class="button1" href="home.html"><b>SUBMIT</b></a></button>
<button class="button2" style="vertical-align:middle" type="reset"><b>RESET</b></a></button>
</center>
</body>
</html>