<!DOCTYPE html>
<html>
<head>
<title>hey, how u doing!!!!</title>
<link rel="stylesheet" href="styling.css">
<style>
.button
{	background-color: purple;
	border-radius: 8px;
	border: none;
	color: white;
	padding: 15px 38px;
	text-align: center;
	text-decoration: none;
	font-size :32px;
	margin: 5px;
	cursor: pointer;
	display: inline-block;
	transition: all 0.5s;
}
.button:hover
{	background-color: white;
	color: purple;
	border-radius: 50%;
}
div {
    width: 320px;
    padding: 10px;
    width: 300px;
    border-color: purple ;
	font-family: calibri;
    padding: 25px;
    margin: 25px;
	border-radius: 8px;
}
</style>
</head>
<body>
<center>
<h1>WELCOME USER!!!</h1>
<button class="button" style="vertical-align:middle"><a class="button" href="login.html"><b>LOGIN </b></a></button>
<button class="button" style="vertical-align:middle"><a class="button" href="register.html"><b>REGISTER</b></a></button>
<div>Welocme to our site, we provide you a facility to find the route between your source and destination along with the weather conditions.</div>
</center>
</body>
</html>