<!doctype html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="stylesheet" href="styling.css">

    <title>Map and Weather</title>
    <h2>GET UR <i><q>DESIRED ROUTE</q></i> </br>AND</br> <i><q>WEATHER CONDITIONS</q></i></h2>

    <style>
        #map-canvas
        {
            width: 1000px;
            height: 2000px;
            color: purple;
        }
        .button
        {	background-color: white;
            border-radius: 8px;
            border: none;
            color: purple;
            display: inline-block;
            padding: 10px 2px;
            text-align: center;
            text-decoration: none;
            font-size :20px;
            margin: 5px;
            cursor: pointer;

            transition: all 0.5s;
        }
        .button:hover
        {	background-color: purple;
            color: white;
            border-radius: 100%;

        }
        .button1
        {	background-color: purple;
            border-radius: 8px;
            display: inline-block;
            border: none;
            color: white;
            padding: 10px 2px;
            text-align: center;
            text-decoration: none;
            font-size :20px;
            margin: 10px;
            cursor: pointer;
            transition: all 0.5s;
        }
        .button1:hover
        {	background-color: white;
            color: purple;
            border-radius: 100%;

        }
        input[type=text], select
        {   width: 100%;
            display:inline-block;
            padding: 12px 20px;
            margin: 2px 0;
            border-radius: 8px;
            border: 1px grey;
            box-sizing: border-box;
        }
        #rcorners1
        {
            border-radius: 8px;
            background: "purple";
            padding: 5px;
            width: 380px;
            height: 120px;
        }


    </style>
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
function initialize()
{
  var mapProp = {
    center:new google.maps.LatLng(51.508742,-0.120850),
    zoom:5,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
google.maps.event.addDomListener(window, 'load', initialize);
</script>

</head>
<body>





<html lang="" data-ng-app="GoogleDirection">
<head>
  <meta t="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Angular Demo</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js" type="application/javascript"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAWhSE1HAi753_M8rcFTfcbBXUQInf8y6c&v=3.exp&sensor=true"></script>
  <link rel="stylesheet" href="css/main.css">


</head>

<body align="center"></br>
<center>
<table id="rcorners1" bgcolor="purple" class="wrapp" ng-controller="googlemapoutput">
    <tr> <td><div id="map-canvas" style="height: 600px;"></div></td>
        <td align="center">
            <form>
        <input type="text"ng-model="startlocation"id="startlocation"placeholder="enter your source"/></br>
        <input type="text"ng-model="endlocation"id="endlocation"placeholder="enter your destination"/><br/>
    </form>
    <button class="button"    style="vertical-align:middle"    id="btn" ng-click="calcRoute()"><b>GET DETAILS</b></button>



            <div ng-controller="weatherCtrl">
    <form>

    </form>
    <p ng-show="zip">Searching the forecasts for: {{zip}}</p>
    <div>
        <h3>Forecast For {{ place.location.city }}</h3>
        <h3><img class="img-thumbnail forecast-img" src="http://l.yimg.com/a/i/us/we/52/{{place.item.condition.code}}.gif" />Current: {{ place.item.condition.text }} | {{ place.item.condition.temp }}F</h3>
    </div>
                <div class="form-group">
                    <input class="button" type="submit" value="Source Weather" ng-click="findWeather(zip)" />
                </div>
<div   data-ng-controller="weatherCtrl1">
    <input class="button" type="submit" value="Destination Weather" ng-click="findWeather()" />
    <div>
        <h3>Forecast For {{ place.location.city }}</h3>
        <h3><img class="img-thumbnail forecast-img" src="http://l.yimg.com/a/i/us/we/52/{{place.item.condition.code}}.gif" />Current: {{ place.item.condition.text }} | {{ place.item.condition.temp }}F</h3>
    </div>
</div></td><</tr></table>
    </body>
</html>


<script>
var app=angular.module('GoogleDirection', []);
app.controller('googlemapoutput', function ($scope) {

    var map;
    var mapOptions;
    var directionsDisplay = new google.maps.DirectionsRenderer({
        draggable: true
    });
    var directionsService = new google.maps.DirectionsService();

    $scope.initialize = function () {
          var pos = new google.maps.LatLng(0, 0);
          var mapOptions = {
                zoom: 3,
                center: pos
            };

            map = new google.maps.Map(document.getElementById('map-canvas'),
            mapOptions);
     };
    $scope.calcRoute = function () {
       var end = document.getElementById('endlocation').value;
            var start = document.getElementById('startlocation').value;

            var request = {
                origin: start,
                destination: end,
                travelMode: google.maps.TravelMode.DRIVING
            };

            directionsService.route(request, function (response, status) {
                if (status == google.maps.DirectionsStatus.OK) {
                    directionsDisplay.setMap(map);
                    directionsDisplay.setDirections(response);
                    console.log(status);
                }

        });
    };

    google.maps.event.addDomListener(window, 'load', $scope.initialize);

});
app.controller('weatherCtrl', ['$scope', 'weatherService', function($scope, weatherService) {
    function fetchWeather(zip) {
        weatherService.getWeather(zip).then(function(data){
            $scope.place = data;
        });
    }
    fetchWeather('Sanjose');
    $scope.findWeather = function(zip) {
        $scope.place = '';
        loc=document.getElementById('startlocation').value;
        fetchWeather(loc);
    };
}]);
app.factory('weatherService', ['$http', '$q', function ($http, $q){
    function getWeather (zip) {
        var deferred = $q.defer();
        $http.get('https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20weather.forecast%20where%20woeid%20in%20(select%20woeid%20from%20geo.places(1)%20where%20text%3D%22'+ zip +'%22)&format=json&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys')
                .success(function(data){
                    deferred.resolve(data.query.results.channel);
                })
                .error(function(err){
                    console.log('Error retrieving markets');
                    deferred.reject(err);
                });
        return deferred.promise;
    }
    return {
        getWeather: getWeather
    };
}]);

app.controller('weatherCtrl1', ['$scope', 'weatherService', function($scope, weatherService) {
    function fetchWeather(zip) {
        weatherService.getWeather(zip).then(function(data){
            $scope.place = data;
        });
    }
    fetchWeather('Sanjose');
    $scope.findWeather = function(zip) {
        $scope.place = '';
        loc=document.getElementById('endlocation').value;
        fetchWeather(loc);
    };
}]);
app.factory('weatherService', ['$http', '$q', function ($http, $q){
    function getWeather (zip) {
        var deferred = $q.defer();
        $http.get('https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20weather.forecast%20where%20woeid%20in%20(select%20woeid%20from%20geo.places(1)%20where%20text%3D%22'+ zip +'%22)&format=json&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys')
                .success(function(data){
                    deferred.resolve(data.query.results.channel);
                })
                .error(function(err){
                    console.log('Error retrieving markets');
                    deferred.reject(err);
                });
        return deferred.promise;
    }
    return {
        getWeather: getWeather
    };
}]);


</script>













</html>