<!DOCTYPE html>
<html>
<head>
<title>registration form</title>
<link rel="stylesheet" href="styling.css">
<style>
.button1
{	background-color: purple;
	border-radius: 8px;
	border: none;
	color: white;
	padding: 0px 15px;
	text-align: center;
	text-decoration: none;
	font-size :32px;
	margin: 5px;
	cursor: pointer;
	display: inline-block;
	transition: all 0.5s;
}

.button1:hover
{	background-color: white;
	color: purple;
	border-radius: 50%;
	box-shadow: grey, grey;
}
.button2
{	background-color: purple;
	border-radius: 8px;
	border: none;
	color: white;
	padding: 5px 30px;
	text-align: center;
	text-decoration: none;
	font-size :32px;
	margin: 5px;
	cursor: pointer;
	display: inline-block;
	transition: all 0.5s;
}

.button2:hover
{	background-color: white;
	color: purple;
	border-radius: 50%;
	box-shadow: grey, grey;
}
input[type=text], select {
    width: 10%;
    padding: 12px 20px;
    margin: 2px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=email], select {
    width: 20%;
    padding: 12px 20px;
    margin: 2px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=password], select {
    width: 20%;
    padding: 12px 20px;
    margin: 2px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
</style>
</head>
<body>
<center>
<h1>WE'RE HAPPY FOR U<br/>FILL IN UR DETAILS TO REGISTER.</h1>
<form action="register.php" method="post">
<input type="text" name="firstname" placeholder="first name">
<input type="text" name="lastname" placeholder="last name"><br/>
<input type="email" name="email" placeholder="email id"><br/>
<input type="password" name="password" placeholder="password"><br/>
<input type="password" name="repassword" placeholder="re-type password"><br/>
</form>
<button class="button1" style="vertical-align:middle" ><a class="button1" href="home.html"><b>SUBMIT</b></a></button>
<button class="button2" style="vertical-align:middle" ><b>RESET</b></a></button></br>
<button class="button1" style="vertical-align:middle" ><a class="button1" href="login.html"><b>BACK TO LOGIN PAGE</b></a></button>
</center>
</body>
</html>