<!DOCTYPE html>
<html>
<head>
<title>registration form</title>
<link rel="stylesheet" href="styling.css">
<style>
.button1
{	background-color: purple;
	border-radius: 8px;
	border: none;
	color: white;
	padding: 0px 15px;
	text-align: center;
	text-decoration: none;
	font-size :32px;
	margin: 5px;
	cursor: pointer;
	display: inline-block;
	transition: all 0.5s;
}

.button1:hover
{	background-color: white;
	color: purple;
	border-radius: 50%;
	box-shadow: grey;
}
.button2
{	background-color: purple;
	border-radius: 8px;
	border: none;
	color: white;
	padding: 5px 30px;
	text-align: center;
	text-decoration: none;
	font-size :32px;
	margin: 5px;
	cursor: pointer;
	display: inline-block;
	transition: all 0.5s;
}

.button2:hover
{	background-color: white;
	color: purple;
	border-radius: 50%;
	box-shadow: grey;
}
input[type=text], select {
    width: 20%;
    padding: 12px 20px;
    margin: 2px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=email], select
{   width: 20%;
    padding: 12px 20px;
    margin: 2px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
body {
    background-image: url('lab.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}


</style>
</head>
<body>
<center></br></br></br></br></br></br>

    <form class="contact_form"  ng-submit="insertData()" name="contact_form">
<input type="text" name="firstname" placeholder="first name"/></br>
<input type="text" name="lastname" placeholder="last name"/><br/>
<input type="email" name="email" placeholder="email id"/><br/>
</form>
    <div class="clear"></div>
    </div>
    <!-- end-contact-form -->
    <div class="footer">

    </div>
    <script type="text/javascript" src="http://code.angularjs.org/1.1.1/angular.js"></script>
    <script type="text/javascript" src="http://code.angularjs.org/1.1.1/angular-resource.js"></script>
    <script type="text/javascript" src="http://code.angularjs.org/1.1.1/angular-sanitize.js"></script>
    <script src="js/index.js"></script>

<button class="button1" style="vertical-align:middle" ><a class="button1" href="update.html"><b>UPDATE</b></a></button></br>
</center>
</body>
</html>