<!DOCTYPE html>
<html>
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link rel="stylesheet" href="styling.css">
    <style>
        .button1
        {	background-color: purple;
            border-radius: 8px;
            border: none;
            color: white;
            padding: 0px 15px;
            text-align: center;
            text-decoration: none;
            font-size :32px;
            margin: 5px;
            cursor: pointer;
            display: inline-block;
            transition: all 0.5s;
        }
        .button1:hover
        {	background-color: white;
            color: purple;
            border-radius: 50%;

        }
        input[type=text], select
        {	width: 20%;
            padding: 12px 20px;
            margin: 2px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>

</head>
<body>
<center>
    <h1>GOOGLE KNOWLEDGE SERVICE API</h1>
<input type="text" id="mytext" value="" placeholder="enter ur input"></br>
<button class="button1" style="vertical-align:middle" type="submit" id="retrieve"><b>RETRIEVE DATA</b></button></br>
    <div>
<script>

    $("#retrieve").click(function () {


        var service_url = 'https://kgsearch.googleapis.com/v1/entities:search';
        var params = {
            'query': $("#mytext").val(),
            'limit': 10,
            'indent': true,
            'key': 'AIzaSyArexDGv7J7WF8EqbwJAkf22ibn6KOvPn8',
        };
        $.getJSON(service_url + '?callback=?', params, function (response) {
            $.each(response.itemListElement, function (i, element) {
                $('<div>', {text: element['result']['name']}).appendTo(document.body);
            });
        });
    });
</script>
    </div>    </center>
</body>
</html>